{
    "name": "sellcore-public-demo",
    "private": false,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "control": "node sellcore-control-terminal.js",
        "control:check": "node --check sellcore-control-terminal.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "latest",
        "vite": "latest"
    }
}
